UF;CIDADE;IBGE;POPULAÇÃO;VALOR TOTAL PREVISTO;STATUS IMPLANTAÇÃO;PONTOS ATENDIDOS;VALOR INVESTIDO ATÉ O  MOMENTO
AC;Tarauacá                     ;1200609;38819;484.547,5;Sem Previsão;8;0
AL;Delmiro Gouveia              ;2702405;51997;1.169.381,7;Sem Previsão;43;0
AL;Estrela de Alagoas           ;2702553;18306;527.206,8;Sem Previsão;39;0
AM;Autazes                      ;1300300;37033;1.171.151,9;Sem Previsão;51;0
AM;Benjamin Constant            ;1300607;39484;844.586,5;Sem Previsão;12;0
AM;Careiro                      ;1301100;36435;748.797,1;Sem Previsão;17;0
AM;Coari                        ;1301209;83078;814.954,8;Concluída   ;27;0
AM;Codajás                      ;1301308;26777;757.706,7;Sem Previsão;36;0
AM;Iranduba                     ;1301852;45984;800.655;Sem Previsão;30;0
AM;Manacapuru                   ;1302504;94175;892.096,9;Concluída   ;31;763.009,3
AM;Manaquiri                    ;1302553;28413;636.682,2;Concluída   ;21;0
AM;Maraã                        ;1302801;18423;427.516,8;Sem Previsão;21;0
AP;Amapá                        ;1600105;8622;459.240,6;Sem Previsão;15;0
AP;Laranjal do Jari             ;1600279;45712;896.578,1;Sem Previsão;17;0
AP;Mazagão                      ;1600402;19571;594.149,7;Sem Previsão;20;0
AP;Porto Grande                 ;1600535;19669;800.403,5;Sem Previsão;22;96.748
AP;Serra do Navio               ;1600055;4938;590.073,2;Concluída   ;21;495.899
AP;Vitória do Jari              ;1600808;14364;687.756,2;Sem Previsão;7;0
BA;Abaré                        ;2900207;19574;490.227,4;Sem Previsão;23;0
BA;Anagé                        ;2901205;20096;510.328,6;Sem Previsão;15;0
BA;Anguera                      ;2901502;11299;441.915;Sem Previsão;20;0
BA;Baianópolis                  ;2902500;14195;499.499,1;Sem Previsão;24;0
BA;Barra                        ;2902708;54188;1.210.503,9;Sem Previsão;46;0
BA;Barra do Choça               ;2902906;34853;747.990,3;Sem Previsão;23;0
BA;Boa Vista do Tupim           ;2903805;18658;548.582;Sem Previsão;28;0
BA;Bom Jesus da Serra           ;2903953;10554;413.597,6;Sem Previsão;16;0
BA;Brejolândia                  ;2904407;10698;437.370,1;Sem Previsão;17;0
BA;Buritirama                   ;2904753;21549;486.364,5;Sem Previsão;20;0
BA;Coronel João Sá              ;2909208;17098;623.361,1;Sem Previsão;27;0
BA;Cotegipe                     ;2909406;14403;687.927,7;Sem Previsão;36;0
BA;Curaçá                       ;2909901;35208;544.494;Sem Previsão;13;0
BA;Encruzilhada                 ;2910404;20331;401.380,7;Sem Previsão;17;0
BA;Guanambi                     ;2911709;85797;533.416,2;Concluída   ;15;441.985,6
BA;Guaratinga                   ;2911808;22355;464.626,9;Sem Previsão;17;0
BA;Itaberaba                    ;2914703;66310;533.277,4;Concluída   ;16;409.446
BA;Itabuna                      ;2914802;219680;623.601,8;Concluída   ;17;463.707,9
BA;Jeremoabo                    ;2918100;41100;703.108,9;Sem Previsão;15;0
BA;Juazeiro                     ;2918407;218324;330.262,8;Concluída   ;9;268.251
BA;Lauro de Freitas             ;2919207;191436;710.505,3;Concluída   ;21;625.251,8
BA;Nilo Peçanha                 ;2922607;14188;467.642,1;Concluída   ;16;404.337,9
BA;Pedro Alexandre              ;2924207;18135;584.854,4;Sem Previsão;20;0
BA;Piatã                        ;2924306;18473;480.760,3;Sem Previsão;25;0
BA;Piraí do Norte               ;2924678;10360;433.788;Concluída   ;15;377.520,8
BA;Presidente Tancredo Neves    ;2925758;27505;553.392,2;Sem Previsão;26;0
BA;Rafael Jambeiro              ;2925956;24349;441.036;Sem Previsão;27;0
BA;Riacho de Santana            ;2410801;4278;678.170,4;Sem Previsão;33;0
BA;Rio do Pires                 ;2926905;12084;473.521,6;Sem Previsão;16;0
BA;Santa Rita de Cássia         ;2928406;28822;674.932,8;Sem Previsão;17;0
BA;São Desidério                ;2928901;32640;674.932,8;Sem Previsão;38;0
BA;Uruçuca                      ;2932705;21849;674.091;Concluída   ;27;606.169,4
BA;Vitória da Conquista         ;2933307;343230;770.854,5;Concluída   ;19;650.404,9
CE;Aiuaba                       ;2300408;16997;608.224;Sem Previsão;17;0
CE;Amontada                     ;2300754;42098;479.642,9;Sem Previsão;18;47.964,3
CE;Araripe                      ;2301307;21289;451.846;Concluída   ;16;431.175
CE;Barreira                     ;2301950;20687;569.125;Concluída   ;20;503.602,4
CE;Brejo Santo                  ;2302503;48056;414.096,9;Concluída   ;14;370.584
CE;Caririaçu                    ;2303204;26858;855.645,4;Sem Previsão;38;0
CE;Ibaretama                    ;2305266;13188;395.211;Sem Previsão;19;117.775,4
CE;Irauçuba                     ;2306108;23543;602.490,7;Sem Previsão;24;0
CE;Itatira                      ;2306603;20285;360.412,8;Sem Previsão;15;36.041,3
CE;Jaguaruana                   ;2307007;33469;234.752,5;Concluída   ;24;621.943,9
CE;Jardim                       ;2307106;27072;525.693,8;Sem Previsão;15;0
CE;Jucás                        ;2307403;24479;811.165,2;Sem Previsão;23;70.519,4
CE;Maracanaú                    ;2307650;221504;917.610;Concluída   ;31;904.979,3
CE;Mauriti                      ;2308104;46113;800.468,7;Sem Previsão;28;0
CE;Missão Velha                 ;2308401;35240;982.422,5;Sem Previsão;37;0
CE;Ocara                        ;2309458;25123;932.719,9;Sem Previsão;33;93.272
CE;Orós                         ;2309508;21394;776.132;Sem Previsão;33;80.526,6
CE;Quixeramobim                 ;2311405;77174;611.463;Concluída   ;20;558.623,3
CE;Redenção                     ;1506138;80797;541.709,6;Concluída   ;17;400.974,7
CE;Santa Quitéria               ;2312205;43359;778.971,5;Sem Previsão;25;77.897,2
CE;Santana do Acaraú            ;2312007;31596;880.816,4;Concluída   ;27;317.897,9
CE;São Benedito                 ;2312304;46171;856.321;Sem Previsão;25;85.632,1
CE;São Gonçalo do Amarante      ;2312403;47297;465.564;Concluída   ;9;378.125,5
CE;Tururu                       ;2313559;15594;572.200,4;Sem Previsão;20;57.220
CE;Varjota                      ;2313955;18136;611.787,6;Concluída   ;20;605.458,8
CE;Viçosa do Ceará              ;2314102;58922;521.961;Concluída   ;20;487.065
DF;Estrutural                   ;5300108;32148;421.957,1;Concluída   ;15;397.718,7
ES;Afonso Cláudio               ;3200102;32454;780.654,2;Sem Previsão;27;0
ES;Ecoporanga                   ;3202108;24271;540.762,6;Sem Previsão;7;0
ES;Pinheiros                    ;3204104;26589;998.180,6;Sem Previsão;30;0
ES;Santa Maria de Jetibá        ;3204559;38850;794.170,3;Sem Previsão;30;0
GO;Caiapônia                    ;5204409;18148;906.494,1;Sem Previsão;13;0
GO;Divinópolis de Goiás         ;5208301;5020;360.499,2;Sem Previsão;13;0
GO;Itapuranga                   ;5211206;26639;885.670,2;Sem Previsão;24;0
GO;Jandaia                      ;5211701;6272;549.369,2;Sem Previsão;17;67.038,3
GO;Matrinchã                    ;5212956;4500;276.226,9;Sem Previsão;10;0
GO;Nerópolis                    ;5214507;27341;876.496,9;Sem Previsão;27;79.990
GO;Niquelândia                  ;5214606;45243;1.099.715,6;Sem Previsão;19;0
GO;Paranaiguara                 ;5216304;9760;502.769,8;Sem Previsão;9;0
GO;Rubiataba                    ;5218904;19832;1.018.336,1;Sem Previsão;27;0
GO;Teresina de Goiás            ;5221080;3290;328.258,6;Sem Previsão;9;32.825,9
MA;Amarante do Maranhão         ;2100600;40378;945.609,1;Sem Previsão;34;0
MA;Apicum-Açu                   ;2100832;17948;592.591,7;Sem Previsão;20;0
MA;Arari                        ;2101004;29200;871.581,2;Sem Previsão;30;0
MA;Buriti                       ;2102200;28022;677.397,6;Sem Previsão;19;0
MA;Buriti Bravo                 ;2102309;23375;928.283,7;Sem Previsão;34;0
MA;Buritirana                   ;2102358;15100;465.860,2;Sem Previsão;18;0
MA;Cajari                       ;2102507;18943;592.591,7;Sem Previsão;20;0
MA;Cândido Mendes               ;2102606;19702;418.515,7;Sem Previsão;15;0
MA;Cantanhede                   ;2102705;21464;900.614,4;Sem Previsão;33;0
MA;Duque Bacelar                ;2103901;11084;498.937,6;Sem Previsão;16;0
MA;Godofredo Viana              ;2104305;11464;291.229,7;Sem Previsão;11;0
MA;Governador Nunes Freire      ;2104677;25117;750.281,5;Sem Previsão;22;0
MA;Humberto de Campos           ;2105005;27976;577.921,7;Sem Previsão;20;47.849,4
MA;Jenipapo dos Vieiras         ;2105476;16124;477.330;Sem Previsão;17;0
MA;Magalhães de Almeida         ;2106300;19267;572.200,4;Sem Previsão;20;57.220
MA;Matões                       ;2106607;32988;779.497,9;Sem Previsão;27;0
MA;Pastos Bons                  ;2108009;18999;856.076,5;Sem Previsão;31;0
MA;Pedro do Rosário             ;2108256;24475;555.385,5;Sem Previsão;21;0
MA;Santa Rita                   ;2110203;35980;918.594,7;Sem Previsão;27;75.012
MA;São Félix de Balsas          ;2110807;4518;277.811,5;Sem Previsão;10;0
MA;São João Batista             ;2111003;20235;664.540,5;Sem Previsão;30;0
MA;São João do Soter            ;2111078;18095;592.549,7;Sem Previsão;20;0
MA;São José de Ribamar          ;2111201;174267;538.580,8;Concluída   ;13;432.278
MA;São José dos Basílios        ;2111250;7495;453.268,9;Sem Previsão;23;0
MA;Urbano Santos                ;2112605;32316;935.412,7;Sem Previsão;34;0
MA;Viana                        ;2112803;51249;772.597,3;Sem Previsão;14;0
MG;Araçuaí                      ;3103405;37270;1.226.878,4;Sem Previsão;59;0
MG;Ataléia                      ;3104700;14039;677.429,8;Sem Previsão;20;0
MG;Bonito de Minas              ;3108255;10669;493.606,2;Sem Previsão;14;0
MG;Botumirim                    ;3108503;6574;372.703,8;Sem Previsão;16;0
MG;Buritizeiro                  ;3109402;28163;1.204.352,2;Sem Previsão;24;0
MG;Chapada Gaúcha               ;3116159;12495;625.142,5;Sem Previsão;20;0
MG;Francisco Badaró             ;3126505;10550;507.294,6;Sem Previsão;11;0
MG;Grão Mogol                   ;3127800;15805;543.768,8;Sem Previsão;25;0
MG;Inhapim                      ;3130903;24835;638.250,8;Sem Previsão;25;0
MG;Itamarandiba                 ;3132503;34253;789.334,9;Sem Previsão;24;0
MG;Itambacuri                   ;3132701;23585;684.848,9;Sem Previsão;17;0
MG;Itinga                       ;3134004;15059;600.277,2;Sem Previsão;26;0
MG;Japonvar                     ;3135357;8643;507.879,3;Sem Previsão;20;0
MG;Jequeri                      ;3135506;12946;452.115,7;Sem Previsão;21;0
MG;Manga                        ;3139300;19622;884.532,6;Sem Previsão;32;0
MG;Monte Azul                   ;3142908;21990;866.711,4;Sem Previsão;33;0
MG;Nepomuceno                   ;3144607;26897;650.576;Em andamento;27;0
MG;Pimenta                      ;3150505;8655;290.427;Concluída   ;9;288.464,6
MG;Piranga                      ;3150802;17864;518.720;Sem Previsão;20;0
MG;Porteirinha                  ;3152204;38720;821.017,2;Sem Previsão;23;0
MG;Rio Acima                    ;3154804;9924;285.842,8;Concluída   ;7;240.879,9
MG;Rubelita                     ;3156502;7093;449.756,8;Sem Previsão;12;0
MG;Salinas                      ;3157005;41301;1.072.570,7;Sem Previsão;29;0
MG;Santana do Manhuaçu          ;3158904;8844;417.308,1;Sem Previsão;12;0
MG;Santo Antônio do Retiro      ;3160454;7290;354.122,3;Sem Previsão;9;0
MG;Simonésia                    ;3167608;19421;415.175,5;Sem Previsão;10;0
MG;Varzelândia                  ;3170909;19702;586.097,6;Sem Previsão;20;0
MG;Verdelândia                  ;3171030;9056;538.911,9;Sem Previsão;11;0
MS;Aquidauana                   ;5001102;47162;1.796.471,8;Sem Previsão;33;0
MS;Sidrolândia                  ;5007901;51355;1.050.595,6;Sem Previsão;38;0
MS;Terenos                      ;5008008;19914;680.997,6;Sem Previsão;23;0
MT;Campinápolis                 ;5102603;15112;700.685,4;Sem Previsão;20;61.939,2
MT;Colniza                      ;5103254;33575;1.120.514,5;Sem Previsão;30;92.707,5
MT;Nossa Senhora do Livramento  ;5106109;11393;586.821,5;Sem Previsão;18;0
MT;Rosário Oeste                ;5107701;17161;1.084.905,8;Sem Previsão;29;0
PA;Água Azul do Norte           ;1500347;26305;918.552,7;Sem Previsão;27;0
PA;Almeirim                     ;1500503;33372;741.201,9;Sem Previsão;30;0
PA;Augusto Corrêa               ;1500909;43700;911.062,2;Sem Previsão;35;0
PA;Baião                        ;1501204;43757;761.373,6;Sem Previsão;23;0
PA;Chaves                       ;1502509;22566;920.152,7;Sem Previsão;27;0
PA;Conceição do Araguaia        ;1502707;46395;901.124,8;Concluída   ;27;722.265,7
PA;Curralinho                   ;1502806;32248;514.114,5;Sem Previsão;23;0
PA;Curuçá                       ;1502905;37800;424.830,8;Concluída   ;11;130.558,1
PA;Goianésia do Pará            ;1503093;37975;557.090,8;Concluída   ;14;413.613,5
PA;Itaituba                     ;1503606;98446;926.456,6;Concluída   ;30;770.171,6
PA;Mãe do Rio                   ;1504059;28959;752.184,8;Sem Previsão;20;83.562
PA;Marituba                     ;1504422;122916;746.189,8;Concluída   ;19;289.252
PA;Muaná                        ;1504901;37977;791.851,9;Sem Previsão;23;0
PA;Novo Progresso               ;1505031;25135;1.435.144,5;Sem Previsão;38;0
PA;Óbidos                       ;1505106;50459;1.065.228,3;Sem Previsão;38;0
PA;Pacajá                       ;1505486;44778;918.477,2;Sem Previsão;29;0
PA;Palestina do Pará            ;1505494;7424;721.189;Sem Previsão;23;0
PA;Paragominas                  ;1505502;107010;1.023.839,8;Concluída   ;34;836.808,1
PA;São Domingos do Araguaia     ;1507151;24451;944.073,6;Sem Previsão;33;0
PA;São Sebastião da Boa Vista   ;1507706;25161;1.019.380,7;Sem Previsão;28;0
PA;Soure                        ;1507904;24286;1.436.297,7;Sem Previsão;38;0
PA;Trairão                      ;1508050;18084;522.826,1;Concluída   ;15;242.272
PA;Tucuruí                      ;1508100;107189;559.184,4;Concluída   ;13;218.948
PA;Uruará                       ;1508159;44486;783.863,9;Concluída   ;26;647.554,6
PB;Algodão de Jandaíra          ;2500577;2475;289.596,4;Sem Previsão;15;0
PB;Cabaceiras                   ;2503100;5449;355.867,9;Em andamento;15;0
PB;Cachoeira dos Índios         ;2503308;10114;428.579,5;Concluída   ;14;377.463,7
PB;Esperança                    ;2506004;32785;643.482,5;Em andamento;23;0
PB;Itaporanga                   ;2507002;24499;649.011,4;Em andamento;23;0
PB;Lagoa Seca                   ;2508307;27247;600.900,7;Concluída   ;23;509.997,1
PB;Mari                         ;2509107;21755;820.023;Sem Previsão;42;0
PB;Nova Floresta                ;2510105;10650;266.802,1;Concluída   ;6;206.113,4
PB;Pocinhos                     ;2512002;18272;419.387,5;Concluída   ;14;364.650,7
PB;Queimadas                    ;2512507;43667;539.153,4;Concluída   ;19;490.024,6
PB;Riachão do Poço              ;2512762;4442;271.785,8;Sem Previsão;10;0
PB;São João do Rio do Peixe     ;2500700;17929;550.508,6;Concluída   ;19;526.144
PB;Seridó                       ;2515401;10900;414.241;Sem Previsão;17;0
PB;Sobrado                      ;2515971;7712;313.026,3;Sem Previsão;11;0
PB;Solânea                      ;2516003;26734;823.494,8;Sem Previsão;28;0
PB;Sumé                         ;2516300;16784;560.687,2;Sem Previsão;26;0
PB;Teixeira                     ;2516706;14974;629.847,4;Sem Previsão;20;0
PB;Vieirópolis                  ;2517209;5295;360.130;Sem Previsão;16;0
PE;Altinho                      ;2600807;22876;535.504,8;Sem Previsão;13;0
PE;Bodocó                       ;2602001;37317;485.264,1;Concluída   ;14;410.386,3
PE;Bom Conselho                 ;2602100;47760;1.055.014,9;Sem Previsão;24;0
PE;Camutanga                    ;2603603;8450;401.410,8;Sem Previsão;14;0
PE;Cortês                       ;2604809;12602;508.256,4;Sem Previsão;24;0
PE;Dormentes                    ;2605152;18321;481.178,8;Sem Previsão;16;0
PE;Exu                          ;2605301;31928;661.855,4;Sem Previsão;22;0
PE;Granito                      ;2606309;7308;456.930,2;Sem Previsão;15;0
PE;Itambé                       ;2607653;36278;910.778,4;Sem Previsão;38;75.213,5
PE;Lagoa Grande                 ;2608750;24757;560.139,8;Sem Previsão;21;0
PE;Machados                     ;2609105;15313;584.854,4;Sem Previsão;20;0
PE;Moreilândia                  ;2614303;11242;591.799;Sem Previsão;20;0
PE;Santa Cruz                   ;2411205;38924;471.426,1;Sem Previsão;15;0
PE;Tupanatinga                  ;2615805;26454;562.734,6;Sem Previsão;25;0
PE;Tuparetama                   ;2615904;8149;409.294,8;Sem Previsão;18;0
PE;Vicência                     ;2616308;32157;413.073,3;Sem Previsão;12;41.107,5
PI;Canto do Buriti              ;2202307;20700;813.893,1;Sem Previsão;22;0
PI;Coronel José Dias            ;2202851;4602;229.837;Sem Previsão;7;0
PI;Curimatá                     ;2203206;11121;738.588,1;Sem Previsão;18;0
PI;Inhuma                       ;2204709;15044;499.010;Concluída   ;16;0
PI;Joca Marques                 ;2205458;5308;340.013,4;Sem Previsão;9;34.001,3
PI;Júlio Borges                 ;2205524;5510;381.318,4;Sem Previsão;14;0
PI;Luís Correia                 ;2205706;29558;824.906,6;Sem Previsão;21;0
PI;Nossa Senhora de Nazaré      ;2206753;4747;240.826,4;Sem Previsão;8;24.082,6
PI;Nossa Senhora dos Remédios   ;2206803;8491;444.251,3;Sem Previsão;15;44.425,1
PI;Oeiras                       ;2207009;36329;945.054,7;Sem Previsão;18;78.965
PI;Pedro II                     ;2207900;38055;1.171.791,8;Sem Previsão;35;226.142,3
PI;Regeneração                  ;2208809;17697;598.959;Concluída   ;20;0
PI;Ribeira do Piauí             ;2208874;4381;242.612,5;Sem Previsão;8;0
PI;São João da Fronteira        ;2209872;5898;410.240,3;Sem Previsão;12;41.024
PI;São José do Divino           ;2210052;5246;324.598,4;Concluída   ;9;0
PI;Sebastião Barros             ;2210623;3455;235.680;Sem Previsão;9;0
PI;Socorro do Piauí             ;2210904;4512;288.380,6;Sem Previsão;10;0
PI;Várzea Branca                ;2211357;4889;261.639,6;Sem Previsão;7;26.145
PR;Assis Chateaubriand          ;4102000;34027;679.270;Concluída   ;24;388.840
PR;Bandeirantes                 ;4102406;32639;279.409,7;Em andamento;7;0
PR;Ibaiti                       ;4109708;30678;876.774,6;Sem Previsão;37;0
PR;Ibiporã                      ;4109807;52330;466.649,6;Concluída   ;11;393.175,3
PR;Imbituva                     ;4110102;31055;730.635,4;Sem Previsão;16;73.063,5
PR;Jacarezinho                  ;4111803;40243;1.097.593,4;Sem Previsão;25;0
PR;Jaguariaíva                  ;4112009;34468;1.289.645;Sem Previsão;40;0
PR;Palmas                       ;1721000;272726;875.603;Concluída   ;28;800.518
PR;Pinhão                       ;2805208;6440;916.825,3;Sem Previsão;32;0
PR;Piraí do Sul                 ;4119400;24953;785.249;Sem Previsão;23;0
PR;Quatro Barras                ;4120804;22048;509.909;Concluída   ;14;191.140
PR;Reserva                      ;4121703;26522;671.768,6;Sem Previsão;24;0
PR;Santa Cecília do Pavão       ;4123204;3597;270.085,8;Concluída   ;6;204.233
PR;Santo Antônio da Platina     ;4124103;45299;1.067.635,1;Sem Previsão;21;0
PR;São Mateus do Sul            ;4125605;44594;1.306.948;Sem Previsão;29;0
PR;São Miguel do Iguaçu         ;4125704;27197;781.824;Concluída   ;28;452.400
PR;Toledo                       ;3169109;6153;680.553,7;Concluída   ;23;650.546,4
RJ;Bom Jardim                   ;2102002;40660;770.980,3;Sem Previsão;21;0
RJ;Casimiro de Abreu            ;3301306;40305;842.187,3;Sem Previsão;36;0
RJ;Engenheiro Paulo de Frontin  ;3301801;13626;352.575;Concluída   ;11;0
RJ;Itaocara                     ;3302106;22779;709.169,3;Sem Previsão;23;0
RJ;Maricá                       ;3302700;146549;477.934;Em andamento;19;0
RJ;Miguel Pereira               ;3302908;24842;1.387.111,8;Sem Previsão;14;0
RJ;Paraíba do Sul               ;3303708;42356;1.267.858,8;Sem Previsão;35;0
RJ;Paraty                       ;3303807;40478;1.050.686,9;Sem Previsão;39;0
RJ;Piraí                        ;3304003;27838;907.753,8;Sem Previsão;27;0
RJ;Santo Antônio de Pádua       ;3304706;41178;1.338.880,4;Sem Previsão;39;0
RJ;São Francisco de Itabapoana  ;3304755;41291;610.045;Sem Previsão;17;0
RJ;São João da Barra            ;3305000;34583;547.506;Sem Previsão;18;0
RJ;São José do Vale do Rio Preto;3305158;20916;600.951,9;Em andamento;16;0
RJ;Silva Jardim                 ;3305604;21307;859.484,4;Sem Previsão;21;0
RJ;Vassouras                    ;3306206;35432;1.200.224,8;Sem Previsão;22;0
RN;Baía Formosa                 ;2401404;9182;528.313,6;Sem Previsão;26;0
RN;Frutuoso Gomes               ;2404002;4228;303.633,9;Sem Previsão;15;28.697,5
RN;Ipanguaçu                    ;2404705;15147;467.851,2;Sem Previsão;15;46.205,8
RN;Jaçanã                       ;2405009;8827;624.127,8;Sem Previsão;26;0
RN;Lajes                        ;2406700;11151;577.091,9;Sem Previsão;20;0
RN;Portalegre                   ;2410207;7811;434.838,3;Sem Previsão;12;43.877,6
RN;Riachuelo                    ;2410900;7863;478.919,6;Sem Previsão;11;46.447,4
RN;Santana do Matos             ;2411403;13605;577.091,9;Sem Previsão;20;54.084,8
RN;São João do Sabugi           ;2412104;6218;411.047,7;Concluída   ;13;139.501,1
RO;Buritis                      ;1100452;37838;1.035.208,8;Sem Previsão;25;0
RO;Guajará-Mirim                ;1100106;46632;1.132.841,7;Sem Previsão;14;0
RR;Rorainópolis                 ;1400472;27288;1.038.572,2;Sem Previsão;21;0
RS;Caçapava do Sul              ;4302808;34654;1.305.619,6;Sem Previsão;47;0
RS;Candelária                   ;4304200;31476;565.686;Em andamento;19;0
RS;Canela                       ;4304408;42411;880.570,7;Sem Previsão;27;0
RS;Cerro Grande do Sul          ;4305173;11263;441.659,1;Sem Previsão;12;0
RS;Fontoura Xavier              ;4308300;10888;488.185,4;Sem Previsão;14;0
RS;Igrejinha                    ;4310108;34341;1.204.058,7;Sem Previsão;21;0
RS;Itaqui                       ;4310603;39088;1.471.652,9;Sem Previsão;39;0
RS;Jari                         ;4311130;3655;234.752,5;Concluída   ;5;189.134,2
RS;Não-Me-Toque                 ;4312658;16997;566.980,3;Concluída   ;18;530.358,6
RS;Nova Bassano                 ;4312906;9478;382.013,2;Em andamento;11;0
RS;Rio Pardo                    ;4315701;38934;1.205.607,5;Sem Previsão;31;0
RS;Rolante                      ;4316006;20712;855.245,3;Sem Previsão;20;0
RS;Rosário do Sul               ;4316402;40773;1.116.548;Sem Previsão;28;0
RS;Santo Ângelo                 ;4317509;78976;1.024.440,4;Concluída   ;35;958.295,6
RS;São José do Norte            ;4318507;26977;715.597,5;Sem Previsão;26;0
RS;São Miguel das Missões       ;4319158;7728;464.730,4;Concluída   ;15;422.459,6
SC;Araquari                     ;4201307;32454;502.951,3;Sem Previsão;12;0
SC;Curitibanos                  ;4204806;39231;1.425.445,8;Sem Previsão;31;0
SC;Guaramirim                   ;4206504;40878;791.902,6;Sem Previsão;17;0
SC;Joaçaba                      ;4209003;29008;597.782,8;Concluída   ;18;568.129,5
SC;São Francisco do Sul         ;4216206;48606;765.171;Sem Previsão;16;0
SC;São Joaquim                  ;4216503;26247;777.440,2;Sem Previsão;14;0
SE;Nossa Senhora da Glória      ;2804508;35726;907.385,2;Sem Previsão;29;83.271,5
SE;Pacatuba                     ;2309706;80378;547.876,3;Sem Previsão;21;0
SE;Riachão do Dantas            ;2805802;19976;473.310,9;Sem Previsão;21;0
SE;Tobias Barreto               ;2807402;51375;829.388,4;Sem Previsão;36;0
SP;Apiaí                        ;3502705;25211;957.039,4;Concluída   ;35;958.073,9
SP;Araçoiaba da Serra           ;3502903;31321;1.625.187,5;Sem Previsão;22;0
SP;Barra do Chapéu              ;3505351;5585;335.161,3;Concluída   ;11;260.844,5
SP;Boituva                      ;3507001;55725;1.391.367,1;Sem Previsão;44;0
SP;Cachoeira Paulista           ;3508603;32294;935.119,7;Sem Previsão;27;0
SP;Casa Branca                  ;3510807;29877;621.901,9;Em andamento;21;0
SP;Conchal                      ;3512209;27132;1.135.692,7;Sem Previsão;39;0
SP;Descalvado                   ;3513702;32980;451.240,3;Em andamento;16;0
SP;Espírito Santo do Pinhal     ;3515186;43897;1.661.169,7;Sem Previsão;47;0
SP;Guararapes                   ;3518206;32346;831.691,6;Concluída   ;26;772.690,5
SP;Guareí                       ;3518503;16867;505.817;Sem Previsão;18;50.581,7
SP;Ibaté                        ;3519303;33535;1.584.846,9;Sem Previsão;34;162.167
SP;Ituverava                    ;3524105;40994;1.448.262,9;Sem Previsão;28;0
SP;Jales                        ;3524808;48922;1.705.825,3;Sem Previsão;42;0
SP;Jarinu                       ;3525201;27473;1.277.621,8;Sem Previsão;28;0
SP;Lourdes                      ;3527256;2249;438.445,3;Concluída   ;15;354.671,9
SP;Louveira                     ;3527306;43862;1.204.519,2;Sem Previsão;17;0
SP;Mairinque                    ;3528403;46015;1.390.757,8;Sem Previsão;23;0
SP;Miracatu                     ;3529906;20533;652.792,7;Sem Previsão;17;0
SP;Mirante do Paranapanema      ;3530201;17979;610.647,2;Sem Previsão;24;0
SP;Orlândia                     ;3534302;42678;1.595.135,4;Sem Previsão;58;0
SP;Pederneiras                  ;3536703;44910;1.516.904,6;Sem Previsão;51;0
SP;Penápolis                    ;3537305;62071;702.701,6;Concluída   ;21;0
SP;Presidente Epitácio          ;3541307;43535;584.153,4;Concluída   ;16;245.305
SP;Presidente Venceslau         ;3541505;39407;1.347.227,1;Sem Previsão;42;0
SP;Promissão                    ;3541604;38764;864.957,8;Sem Previsão;30;0
SP;Santa Gertrudes              ;3546702;24737;730.256;Concluída   ;25;674.964,2
SP;São Joaquim da Barra         ;3549409;50110;1.536.581,6;Sem Previsão;22;0
SP;São Manuel                   ;3550100;40367;1.119.305,9;Sem Previsão;26;0
SP;São Pedro                    ;2412708;6216;1.015.248,5;Sem Previsão;10;0
SP;Serrana                      ;3551504;42784;1.199.583,9;Sem Previsão;47;0
SP;Socorro                      ;3552106;39565;740.416,4;Concluída   ;24;711.125,4
SP;Tietê                        ;3554508;40194;1.980.602,7;Sem Previsão;44;0
SP;Valparaíso                   ;3556305;24993;978.516,7;Sem Previsão;23;0
SP;Vargem Grande do Sul         ;3556404;41807;1.525.640,5;Sem Previsão;47;0
TO;Paraíso do Tocantins         ;1716109;49076;1.872.693,9;Sem Previsão;49;0
TO;Ponte Alta do Bom Jesus      ;1717800;4649;251.266,4;Sem Previsão;9;23.969,9
TO;Porto Nacional               ;1718204;52182;1.101.168,8;Sem Previsão;61;0
TO;São Miguel do Tocantins      ;1720200;11597;592.549,7;Sem Previsão;20;0
